#person__header {
    width: 100%;
    height: 542px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    padding-bottom: 5vh;

    @media screen and (max-width: 800px) {
        height: 200px;
        padding-bottom: 2vh;
    }

    @media screen and (max-height: 750px){
        height: 442px;
    }

    h1 {
        box-sizing: border-box;
        width: 100%;
        
        &:nth-child(1){
            padding-left: 26vw;

            @media screen and (max-width: 800px) {
                padding-left: 20vw;
            }
        }

        &:nth-child(2){
            padding-left: 13vw;
        }
    }
}

#person__imgs {
    width: 100%;
    height: 375px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;

    @media screen and (max-width: 800px) {
        height: 180px;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    @media screen and (max-height: 750px){
        height: 345px;
    }

    div {
        display: flex;
        align-items: flex-end;

        img {
            object-fit: cover;
            object-position: center;
            height: 100%;
            max-height: 375px;
            width: 100%;
            display: block;

            @media screen and (max-width: 750px){
                max-height: 180px;
            }

            @media screen and (max-height: 750px){
                max-height: 345px;
            }
        }

        &:nth-child(2) {
            img {
                height: 95%;
            } 
        }

        &:nth-child(3) {
            @media screen and (max-width: 800px) {
                display: none;
            }
            img {
                height: 90%;
            } 
        }
    }

    > img {
        display: block;
        object-fit: cover;
        object-position: center;
        width: 100%;

        &:nth-child(1){
            height: 100%;
        }

        &:nth-child(2){
            height: 95%;
            margin-top: 5%;
        }

        &:nth-child(3){
            height: 90%;
            margin-top: 10%;
            @media screen and (max-width: 800px) {
                display: none;
            }
        }

        background-color: rgb(51, 51, 51);
    }
}

#bio {
    width: 100%;
    margin-top: 120px;

    @media screen and (max-width: 800px) {
        margin-top: 40px;
    }

    > article {
        width: 100%;

        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1.7%;

        margin-top: 40px;

        @media screen and (max-width: 800px) {
            grid-template-columns: 1fr;
            margin-top: 40px;
        }

        .right {
            h4 {
                text-align: justify;
            }

            p {
                text-align: justify;
            }

            p:not(:first-child) {
                margin-top: 35px;

                @media screen and (max-width: 800px){
                    margin-top: 20px;
                }
            }
        }

        .mostPopularFilm {
            p {
                margin-top: 35px;
                text-align: justify;

                @media screen and (max-width: 800px){
                    margin-top: 20px;
                }
            }
            @media screen and (max-width: 800px) {
                .post__preview_single {
                    margin-top: 10px;
                }
            }
            @media screen and(min-width: 1000px) {
                width: 100%;

                .post__preview_single {
                    width: 100%;
                    height: 650px;

                    max-height: 800px;

                    .img {
                        width: 100%;
                        height: 88%;

                        background-color: rgb(94, 94, 94);
                    }

                    .tags {
                        height: 10%;
                    }
                }
            }
        }
    }
}

#filmography__wrap {
    width: 100%;
    margin-top: 60px;

    #filmography {
        width: 100%;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2vw;

        @media screen and (max-width: 800px) {
            grid-template-columns: 1fr;
            gap: 2vh;
        }
    }
}